<?xml version="1.0" encoding="UTF-8"?>

<phpunit color="true" bootstrap="./Tests/bootstrap.php">
    <testsuites>
        <testsuite name="DevtimeRafflerBundle Test Suite">
            <directory suffix="Test.php">./Tests/</directory>
        </testsuite>
    </testsuites>

    <php>
      <server name="KERNEL_DIR" value="./Tests/Functional/app" />
    </php>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
